{
  "name": "@microsoft.azure/autorest.incubator",
  "version": "1.0.0",
  "description": "AutoRest incubator project",
  "main": "dist/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc -p . && node .scripts/fix-aliased-imports.js",
    "prepare": "npm run build",
    "test": "npm run build && mocha dist/test",
    "test-dead": "&& mocha dist/func-factory/test --timeout 100000 && mocha dist/highlevel/test --timeout 10000 && mocha dist/lowlevel/test --timeout 5000",
    "test-run": "npm run build && autorest --version=c:/work/2018/autorest/src/autorest-core --use=. --grr C:/work/2018/azure-rest-api-specs/specification/streamanalytics/resource-manager/readme.md  --output-folder=./ps-generated --verbose --debug",
    "testci": "npm run test",
    "publish-preview": "npm test && node ./.scripts/publish",
    "unpack": "shx rm -rf ./package && yarn pack && gzip -cd *.tgz | tar -xvf - && erase *.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/autorest.incubator.git"
  },
  "keywords": [
    "AutoRest",
    "Incubator"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/autorest.incubator/issues"
  },
  "homepage": "https://github.com/Azure/autorest.incubator#readme",
  "devDependencies": {
    "@types/js-yaml": "3.10.1",
    "@types/node": "^8.0.51",
    "mocha": "^5.1.1",
    "mocha-typescript": "^1.1.4",
    "semver": "^5.4.1",
    "shx": "^0.2.2",
    "tslint": "^5.9.1",
    "tslint-language-service": "^0.9.9",
    "tslint-microsoft-contrib": "^5.0.3",
    "tspath": "^1.2.10",
    "typescript": "^2.9.1",
    "yarn": "^1.7.0"
  },
  "dependencies": {
    "@microsoft.azure/tasks": "^2.0.12",
    "@microsoft.azure/autorest-extension-base": "1.0.18",
    "@microsoft.azure/async-io": "1.0.24",
    "source-map-support": "0.5.3",
    "js-yaml": "^3.10.0",
    "typescript-simple": "8.0.6"
  }
}