{
  "compilerOptions": {
    "outDir": "dist",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "declaration": true,
    "stripInternal": true,
    "noEmitHelpers": false,
    "target": "es2017",
    "types": [
      "node",
      "mocha"
    ],
    "lib": [
      "es2017"
    ],
    "experimentalDecorators": true,
    "newLine": "LF",
    "baseUrl": "src",
    "paths": {
      "#common/*": [
        "common/*"
      ],
      "#remodeler/*": [
        "remodeler/*"
      ],
      "#csharp/*": [
        "csharp/*"
      ],
      "#powershell/*": [
        "powershell/*"
      ]
    },
    "plugins": [
      {
        "name": "tslint-language-service-ts3",
        "configFile": "./tslint.json"
      }
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.d.ts"
  ]
}