{
  "compilerOptions": {
    "outDir": "dist",
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "stripInternal": true,
    "noEmitHelpers": false,
    "target": "es2017",
    "types": [
      "node"
    ],
    "lib": [
      "es2017"
    ],
    "experimentalDecorators": true,
    "newLine": "LF",
    "baseUrl": ".",
    "paths": {
      "#common/*": [
        "common/*"
      ],
      "#remodeler/*": [
        "remodeler/*"
      ],
      "#lowlevel-csharp/*": [
        "lowlevel-csharp/*"
      ],
      "#csharp-code-dom/*": [
        "csharp-code-dom/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.d.ts"
  ]
}